# Contact_ManagerPostGRESQL

./: ContactManager.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ContactController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Models/: TBLContact.cs
Properties/: launchSettings.json
